C:\Users\User\source\repos\mod1\MobLibrary1\bin\Debug\netstandard2.0\MobLibrary1.deps.json
C:\Users\User\source\repos\mod1\MobLibrary1\bin\Debug\netstandard2.0\MobLibrary1.dll
C:\Users\User\source\repos\mod1\MobLibrary1\bin\Debug\netstandard2.0\MobLibrary1.pdb
C:\Users\User\source\repos\mod1\MobLibrary1\obj\Debug\netstandard2.0\MobLibrary1.csprojAssemblyReference.cache
C:\Users\User\source\repos\mod1\MobLibrary1\obj\Debug\netstandard2.0\MobLibrary1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\mod1\MobLibrary1\obj\Debug\netstandard2.0\MobLibrary1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\mod1\MobLibrary1\obj\Debug\netstandard2.0\MobLibrary1.AssemblyInfo.cs
C:\Users\User\source\repos\mod1\MobLibrary1\obj\Debug\netstandard2.0\MobLibrary1.dll
C:\Users\User\source\repos\mod1\MobLibrary1\obj\Debug\netstandard2.0\MobLibrary1.pdb
C:\Users\Pro100Elite\source\repos\mod1-20191130T121455Z-001\mod1\MobLibrary1\bin\Debug\netstandard2.0\MobLibrary1.deps.json
C:\Users\Pro100Elite\source\repos\mod1-20191130T121455Z-001\mod1\MobLibrary1\bin\Debug\netstandard2.0\MobLibrary1.dll
C:\Users\Pro100Elite\source\repos\mod1-20191130T121455Z-001\mod1\MobLibrary1\bin\Debug\netstandard2.0\MobLibrary1.pdb
C:\Users\Pro100Elite\source\repos\mod1-20191130T121455Z-001\mod1\MobLibrary1\obj\Debug\netstandard2.0\MobLibrary1.csprojAssemblyReference.cache
C:\Users\Pro100Elite\source\repos\mod1-20191130T121455Z-001\mod1\MobLibrary1\obj\Debug\netstandard2.0\MobLibrary1.AssemblyInfoInputs.cache
C:\Users\Pro100Elite\source\repos\mod1-20191130T121455Z-001\mod1\MobLibrary1\obj\Debug\netstandard2.0\MobLibrary1.AssemblyInfo.cs
C:\Users\Pro100Elite\source\repos\mod1-20191130T121455Z-001\mod1\MobLibrary1\obj\Debug\netstandard2.0\MobLibrary1.dll
C:\Users\Pro100Elite\source\repos\mod1-20191130T121455Z-001\mod1\MobLibrary1\obj\Debug\netstandard2.0\MobLibrary1.pdb
C:\Users\Pro100Elite\source\repos\mod1\MobLibrary1\bin\Debug\netstandard2.0\MobLibrary1.deps.json
C:\Users\Pro100Elite\source\repos\mod1\MobLibrary1\bin\Debug\netstandard2.0\MobLibrary1.dll
C:\Users\Pro100Elite\source\repos\mod1\MobLibrary1\bin\Debug\netstandard2.0\MobLibrary1.pdb
C:\Users\Pro100Elite\source\repos\mod1\MobLibrary1\obj\Debug\netstandard2.0\MobLibrary1.csprojAssemblyReference.cache
C:\Users\Pro100Elite\source\repos\mod1\MobLibrary1\obj\Debug\netstandard2.0\MobLibrary1.AssemblyInfoInputs.cache
C:\Users\Pro100Elite\source\repos\mod1\MobLibrary1\obj\Debug\netstandard2.0\MobLibrary1.AssemblyInfo.cs
C:\Users\Pro100Elite\source\repos\mod1\MobLibrary1\obj\Debug\netstandard2.0\MobLibrary1.dll
C:\Users\Pro100Elite\source\repos\mod1\MobLibrary1\obj\Debug\netstandard2.0\MobLibrary1.pdb
